{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "console": "externalTerminal",
            "program": "${workspaceFolder}/week2_algorithmic_warmup\\2_last_digit_of_fibonacci_number\\fibonacci_last_digit.js"
        }
    ]
}